day04回顾
1、字符串方法
  1、len(s)
	2、s.isdigit()
	3、s.strip()
	4、s.lower()
	5、s.upper()
2、模块使用
  1、string模块
	  chars = string.punctuation  ：特殊字符
		letters = string.ascii_letters ：大小写字母
		numbers = string.digits ：数字
	2、random模块
	  number = random.randint(1,100)
		result = random.choice(有序的序列)
	3、getpass模块
	  pwd = getpass.getpass('请输入密码:')
3、列表 ：容器,有序的序列
  1、索引取值
	  L[0] ：第1个元素
		L[1] ：第2个元素
		L[-1]：最后1个元素
	2、内建方法
	  len(L) ：len(['石头','剪刀','布'])
		max(L) ：max([1,3,2,8,9])
		min(L) ：min([1,3,2,8,9])
	3、列表常用方法
	  1、L.append(元素) ：在列表中追加一个元素
       L = [1,2,'赵丽颖']
			 L.append('冯绍峰')
			 L的值：[1,2,'赵丽颖','冯绍峰']
		2、L.sort() ：对列表中元素进行排序
		   L = [1,2,8,3,9]
			 L.sort()
			 L的值：[1,2,3,8,9]
	4、列表切片
	  L = [1,2,3,4,5]
		L[0:2] --> [1,2]
		L[3:]  --> [4,5]
4、while循环 ：重复执行某段代码块
5、打印变颜色
   print('\033[31m字符串\033[0m')
*******************************************
Day05笔记
1、while之最常用 死循环
   while True:
	     代码块
			 if 满足终止的条件:
			     break
2、break语句 
  1、作用 ：用于循环语句中,用来终止循环
  2、注意
	  1、break语句一旦执行,整个循环结束
		2、break语句一般和if语句组合使用
  3、练习
	  1、猜数字,计算机1-100,你来猜:
		   提示猜大或者猜小,一直到猜对为止
3、for循环 ：遍历序列中的每一个元素
  1、语法
	  for 变量名 in 序列:
		    代码块
	2、示例
4、造数函数range()
  1、range(3) --> [0,1,2] 
	   range(5) --> [0,1,2,3,4]
  2、range(1,4) --> [1,2,3]
	   range(3,5) --> [3,4]
		 range(起始值,终止值)  --> 终止值不包括
	3、range(起始值,终止值,步长)
	   range(1,10,2) --> [1,3,5,7,9]
		 range(2,10,2) --> [2,4,6,8]
	4、练习
	  range(3,7) --> [3,4,5,6]
		range(2,15,3) -> [2,5,8,11,14]
		range(6) --> [0,1,2,3,4,5]
		range(1,8,4) --> [1,5]
		range(1,10,1) --> [1,2,3,4,5,6,7,8,9]
  5、用for循环改写随机生成n为密码的程序
5、循环适用场景
  for循环  ：已知循环次数的程序
	while循环：不知道循环次数的程序
6、练习
  给你的孩子写一个随机生成20以内加减法的程序,
	答对：正确
	错误：错误,正确答案为:??
	******************************
  效果：
	  17 + 2 = 19
		正确
		18 - 9 = 10
		错误,正确答案为：9
	思路：
	  1、出题 ：随机生成2个数,随机选择+-操作符	  
		  ## 随机生成2个20以内的整数
			s = '+-'
		  option=random.choice(s)
			if n1小于n2 并且为 - 操作
			  result=input('%d %s %d = ' % (n2,option,n1))
				和正确答案做比对
			else:
				... ...
7、for循环嵌套
  for m in range(2): [0,1]
	    for n in range(3): [0,1,2]
			    print(m,n)
8、斗地主发牌游戏
  1、生成54张牌,放到列表中
  2、洗牌(列表中元素乱序)
	3、取牌(每个人取17张,剩3张底牌)
     列表切片取牌
		
	知识点：
	  1、洗牌方法(乱序)
		  random.shuffle(L)
		2、列表切片
		3、添加元素
		  L.append(元素)


红桃 ：\033[31m\u2665\033[0m
黑桃 ：\u2660
方片 ：\u2666
梅花 ：\u2663
















